# ppw-2022-Backend-

./: README.md
Project BeackEnd/: readme.md
Project BeackEnd/Backend.API.2/: Backend.API.2.csproj  Backend.API.2.sln  Dockerfile  Program.cs
Project BeackEnd/Backend.API.2/Controllers/: EndpointsController.cs  GameCRUDController.cs  LoginController.cs  PublisherCRUDController.cs  TypeCRUDController.cs
Project BeackEnd/Backend.API.2/Data/: GameStoreContext.cs
Project BeackEnd/Backend.API.2/Entities/: Costumer.cs  Game.cs  Publishers.cs  Types.cs  UserModel.cs  Users.cs
Project BeackEnd/Backend.API.2/Properties/: Resources.Designer.cs  launchSettings.json
Project BeackEnd/Backend.API.2/Services/: Endpoints.cs
Scheme and diagrams/: readme.md
